<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview :: Stackable Documentation</title>
    <link rel="canonical" href="https://docs.stackable.tech/home/contributor/guides/docathon-22-01/superset.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.png" type="image/png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://stackable.de"><img src="../../../../_/img/stackable-logo.png"></a>
      <a class="navbar-item documentation-link" href="https://docs.stackable.tech">Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="https://www.stackable.de/en/contact/" class="button pull-right">Contact Us</a>
    </div>
      <div id="topbar-nav" class="navbar-menu">
      </div>
      </div>
    </nav>
    <nav class="navbar-sub">
      <div class="container">
        <a class="navbar-sub-item" href="../../../index.html">Overview</a>
<a class="navbar-sub-item" href="../../../index.html">Architecture</a>
<a class="navbar-sub-item" href="../../../getting_started.html">Getting Started</a>
<div class="navbar-sub-item drop-down">
    Operators
    <div class="drop-down-content">
    <a class="drop-down-item" href="../../../../airflow/index.html">Apache Airflow</a>
    <a class="drop-down-item" href="../../../../druid/index.html">Apache Druid</a>
    <a class="drop-down-item" href="../../../../hbase/index.html">Apache HBase</a>
    <a class="drop-down-item" href="../../../../hdfs/index.html">Apache Hadoop HDFS</a>
    <a class="drop-down-item" href="../../../../hive/index.html">Apache Hive</a>
    <a class="drop-down-item" href="../../../../kafka/index.html">Apache Kafka</a>
    <a class="drop-down-item" href="../../../../nifi/index.html">Apache NiFi</a>
    <a class="drop-down-item" href="../../../../spark/index.html">Apache Spark (standalone)</a>
    <a class="drop-down-item" href="../../../../spark-k8s/index.html">Apache Spark on K8S</a>
    <a class="drop-down-item" href="../../../../superset/index.html">Apache Superset</a>
    <a class="drop-down-item" href="../../../../trino/index.html">Trino</a>
    <a class="drop-down-item" href="../../../../zookeeper/index.html">Apache ZooKeeper</a>
    <a class="drop-down-item" href="../../../../opa/index.html">OpenPolicyAgent</a>
    <a class="drop-down-item" href="../../../../commons-operator/index.html">Commons</a>
    <a class="drop-down-item" href="../../../../secret-operator/index.html">Secret</a>
    </div>
</div>

        <a class="arrow" href="javascript:document.querySelector('.navbar-sub').classList.toggle('open')">
          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>
        </a>
      </div>
    </nav>
  </header>
<div class="body">
    <div class="container">
<div class="nav-container" data-component="home" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Stackable Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../getting_started.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../supported-versions.html">Supported Product Versions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../monitoring.html">Monitoring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Contributor&#8217;s Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribution_guide.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../steps.html">Steps to contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development_dashboard.html">Development Dashboard</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../service_discovery.html">Service Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../opa_configuration.html">OPA Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architectural Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Current</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR001-choose_project_language.html">Use English as Documentation Language</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR002-choose_repository_structure.html">Use Multiple Repositories instead of one Large Repository</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR003-choose_review_mechanism.html">Use RTC as Review Mechanism for Changes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR004-choose_agent_programming_language.html">Use Rust as programming language for the agent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR005-systemd_unit_file_location.html">Decide on handling and location of systemd unit files</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR007-defined_reuse_of_k8s.html">Decide if Kubernetes Components Are to be Reused for Stackable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR008-decide_reuse_of_operators.html">Allow Reuse of Existing Kubernetes Operators</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR009-selector_support.html">ADR009: Assigning Services to Nodes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR010-command_pattern.html">ADR010: Expressing one-shot commands in a Kubernetes-native way</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR011-directory_structure.html">ADR011: Directory Structure Used by Stackable Components on Managed Hosts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR012-authn_token_management.html">ADR012: Authentication token management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/ADR013-user_authentication_for_products.html">ADR013: User Authentication for Products</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deprecated</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/deprecated/ADR006-choose_orchestrator_storage_backend.html">Use xxx as storage backend for the orchestrator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Drafts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../adr/drafts/ADRx-choose_authorization_engine.html">Choose Authorization Engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Stackable Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../commons-operator/index.html">Stackable Commons Operator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../commons-operator/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">Stackable Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../airflow/index.html">Stackable Operator for Apache Airflow</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../airflow/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../druid/index.html">Stackable Operator for Apache Druid</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../druid/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../hbase/index.html">Stackable Operator for Apache HBase</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../hbase/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../hdfs/index.html">Stackable Operator for Apache HDFS</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../hdfs/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../hive/index.html">Stackable Operator for Apache Hive</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../hive/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../kafka/index.html">Stackable Operator for Apache Kafka</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../kafka/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../nifi/index.html">Stackable Operator for Apache NiFi</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../nifi/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../spark/index.html">Stackable Operator for Apache Spark</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spark/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../spark-k8s/index.html">Stackable Operator for Apache Spark on Kubernetes</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../spark-k8s/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../superset/index.html">Stackable Operator for Apache Superset</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../superset/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../zookeeper/index.html">Stackable Operator for Apache ZooKeeper</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../zookeeper/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../opa/index.html">Stackable Operator for OPA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../opa/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../trino/index.html">Stackable Operator for Trino</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../trino/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../secret-operator/index.html">Stackable Secret Operator</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../secret-operator/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Stackable Documentation</a></li>
    <li><a href="superset.html">Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/stackabletech/documentation/edit/main/modules/contributor/pages/guides/docathon-22-01/superset.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To analyze the data we now have in Druid, we will connect Superset to our Druid instance, and read and visualize the data in Superset.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_the_stackable_superset_operator"><a class="anchor" href="#_deploy_the_stackable_superset_operator"></a>Deploy the Stackable Superset operator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As before, we need to install the operator:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm install superset-operator stackable-stable/superset-operator</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_postgresql_for_superset_metadata"><a class="anchor" href="#_deploy_postgresql_for_superset_metadata"></a>Deploy Postgresql (for Superset metadata)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Superset requires an SQL database to run. We will install a dedicated database for Superset: as before, we will use the Bitnami PostgreSQL helm chart to deploy a PostgreSQL instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">helm install superset-postgresql postgresql \
    --repo https://charts.bitnami.com/bitnami \
    --set auth.username=superset \
    --set auth.password=superset \
    --set auth.database=superset \
    --version 11.0.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next we create a secret with the database credentials in it, in the key <code>connections.sqlalchemyDatabaseUri</code>. The secret also contains the information of the initial admin user:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: simple-superset-credentials
type: Opaque
stringData:
  adminUser.username: admin
  adminUser.firstname: Superset
  adminUser.lastname: Admin
  adminUser.email: admin@superset.com
  adminUser.password: admin
  connections.secretKey: thisISaSECRET_1234
  connections.sqlalchemyDatabaseUri: postgresql://superset:superset@superset-postgresql.default.svc.cluster.local/superset
EOF</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_the_superset_cluster"><a class="anchor" href="#_deploy_the_superset_cluster"></a>Deploy the Superset cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we can deploy Superset:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: superset.stackable.tech/v1alpha1
kind: SupersetCluster
metadata:
  name: simple-superset
spec:
  version: 1.4.1  <i class="conum" data-value="1"></i><b>(1)</b>
  statsdExporterVersion: v0.22.4
  credentialsSecret: simple-superset-credentials  <i class="conum" data-value="2"></i><b>(2)</b>
  nodes:
    roleGroups:
      default:
        config:
EOF</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the version of Superset we want to use. You can find our supported Superset version in the <a href="https://docs.stackable.tech/superset/index.html#_supported_versions">Superset documentation</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Here we reference our secret we created earlier.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>On the first deployment of the Superset cluster, the operator will also initialize the database. Once the database is initialized, you can connect to the cluster.</p>
</div>
<div class="paragraph">
<p>You can verify that the database is up and running with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl get statefulset superset-postgresql -o \
jsonpath='{.status.readyReplicas}'</code></pre>
</div>
</div>
<div class="paragraph">
<p>It should return <code>1</code>.</p>
</div>
<div class="sect3">
<h4 id="_setup_port_forwarding_for_the_superset_ui"><a class="anchor" href="#_setup_port_forwarding_for_the_superset_ui"></a>Setup port-forwarding for the Superset UI</h4>
<div class="paragraph">
<p>You can also connect to the Superset UI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">kubectl port-forward service/simple-superset-external 8088</code></pre>
</div>
</div>
<div class="paragraph">
<p>And now point your browser to <code><a href="http://localhost:8088/" class="bare">http://localhost:8088/</a></code> and you will see the login screen of Superset:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-login.png" alt="Login">
</div>
</div>
<div class="paragraph">
<p>Here you can login with your admin user; if you haven’t chosen different credentials, the ones used above are username <code>admin</code> and password <code>admin</code>.</p>
</div>
<div class="paragraph">
<p>Now that we have Druid and Superset running, it is time to connect the two. The Superset operator can take care of that. We deploy a dedicated <code>DruidConnection</code> resource:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: superset.stackable.tech/v1alpha1
kind: DruidConnection
metadata:
  name: superset-druid-connection
spec:
  superset:
    name: simple-superset  <i class="conum" data-value="1"></i><b>(1)</b>
    namespace: default
  druid:
    name: druid-nytaxidata  <i class="conum" data-value="2"></i><b>(2)</b>
    namespace: default
EOF</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The name of our Superset cluster</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The name of the Druid cluster</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The operator will create a job that adds this connection to the Superset cluster.</p>
</div>
<div class="paragraph">
<p>We can now find our Druid cluster as a data source in Superset. In the menu, under <code>Data</code> &gt; <code>Databases</code> you should see the Druid cluster:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-databases.png" alt="Databases">
</div>
</div>
<div class="paragraph">
<p><strong>N.B. Troubleshooting</strong>: If you do not see your Druid instance, check the status on the <code>DruidConnection</code> you deployed (<code>superset-druid-connection</code>), it should be <code>Ready</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_querying_druid_data_from_superset"><a class="anchor" href="#_querying_druid_data_from_superset"></a>Querying Druid Data from Superset</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, to read the data from our Druid dataset, we need to create a dataset in Superset too, this is done under “Data” &gt; “Datasets”:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-dataset.png" alt="Dataset">
</div>
</div>
<div class="paragraph">
<p>The data can be queried in <code>SQL Lab</code> &#8594; <code>SQL Editor</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-query.png" alt="SQL Editor">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_analysis_and_dashboards"><a class="anchor" href="#_data_analysis_and_dashboards"></a>Data analysis and Dashboards</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the dataset has been defined, it can be used to create a chart:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-chart.png" alt="Chart">
</div>
</div>
<div class="paragraph">
<p>As an example, we create a simple line chart. Applying these settings, we can see from the chart (and the average tip amount) that passengers are more generous towards the end of the month:</p>
</div>
<div class="sect3">
<h4 id="_settings"><a class="anchor" href="#_settings"></a>Settings</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
the range has been set so that it matches the filter originally applied in the Nifi template.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Chart Setting</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time column</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>__time</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time range</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2020-05-01 ≤ col &lt; 2020-06-01</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Metrics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AVG(tip_amount)</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">X axis title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>May 2020</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">X axis title bottom margin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>30</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y axis title</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>USD</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y axis title margin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>30</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">X axis time format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>%a</code></p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-chart2.png" alt="Chart2">
</div>
</div>
<div class="paragraph">
<p>Finally, you can create a dashboard with this chart:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/docathon-2022-01/superset-dashboard.png" alt="Dashboard">
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
    </div>
</div>
<footer class="footer">
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
